@import "variables";
.btn {
    border-radius: 6px;
    line-height: 1;
    font-size: 16px;
    &-large {
        padding: 20px;
    }
    &-long {
        padding: 18px 46px;
    }
    &-dark {
        color: #fff;
        background-color: #000;
        border-color: #000;
        &:hover,
        &:focus,
        &:active {
            box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5);
            background-color: #000;
        }
    }
}

.bg-light {
    background-color: $color-bg !important;
}

// WPML
.wpml-ls-legacy-list-horizontal {
    border: none;
    padding: 0;
    clear: both;
    margin-top: 50px;
    a {
        display: block;
        text-decoration: none;
        padding: 10px 30px 10px 0;
        line-height: 1;
        @include respond-to('-screen-lg') {
            padding: 10px 30px 10px 30px;
        }
    }
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    background-color: #ffffff;
    color: #515151;
    border-top: 3px solid #ffffff;
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
    border-radius: 20px;
}

.woocommerce-info {
    border-top-color: #ffffff;
}

.woocommerce-info::before {
    color: #000000;
}

.woocommerce-pagination {
    margin-top: 15px;
}

.woocommerce nav.woocommerce-pagination ul {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    padding: 0;
    clear: both;
    border: 0;
    border-right: 0;
    margin: 0;
    .prev,
    .next {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        display: flex;
        align-items: center;
        color: #fff;
        background-color: #000;
        border-color: #000;
        &:hover {
            background-color: rgb(27, 27, 27);
            border-color: rgb(27, 27, 27);
            color: #fff;
        }
    }
    .disable {
        background-color: #707070;
        border-color: #707070;
        cursor: not-allowed;
        &:hover {
            background-color: #707070;
            border-color: #707070;
        }
    }
    li {
        border-right: 0;
        padding: .375rem .75rem;
        margin: 0;
        float: inherit;
        overflow: hidden;
        display: flex;
        align-items: center;
        &:first-child {
            margin-right: auto;
            display: flex;
            align-items: center;
            &.disable {
                padding: 15px 30px;
            }
        }
        &:last-child {
            margin-left: auto;
            display: flex;
            align-items: center;
            padding: 0;
            &.disable {
                padding: 15px 30px;
            }
        }
    }
}

.select2-container--default .select2-selection--single {
    background-color: $color-form;
    border: 1px solid $color-form;
    border-radius: 4px;
}

.post-type-archive-product {
    .select2-container--default .select2-selection--single {
        background-color: $color-bg;
        border: 1px solid $color-bg;
        border-radius: 4px;
    }
}

.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 4px;
    border: none;
    padding: 15px;
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.03);
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    border-radius: 5px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: transparent;
    border-style: none;
    border-width: 0;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
    transform: rotate( 90deg);
    &:before {
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e923";
        color: $color-text;
        font-size: 12px;
    }
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 240px;
    overflow-y: auto;
}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: #000000;
    color: #fff;
}

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    @include respond-to('-screen-lg') {
        max-width: 200px;
    }
}

.select2-results__option {
    padding: 6px;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    &:hover {
        background: #f3f3f3;
    }
    @include respond-to('-screen-lg') {
        font-size: 12px;
    }
}

.yith-wcwl-form {
    display: flex;
    flex-direction: column;
    .wishlist_table .product-price,
    .wishlist_table .product-stock-status {
        text-align: center;
    }
    .yith-wcwl-after-share-section {
        margin-top: 30px;
        display: flex;
        flex-direction: column-reverse;
    }
    .copy-target {
        box-sizing: border-box;
        width: 100%;
        outline: 0;
        line-height: normal;
        padding: 15px 20px;
        border: 0;
        border-radius: 4px;
        font-size: 14px;
        margin: 15px 0 0 0;
        background: $color-bg;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    background: rgba(0, 0, 0, 0.8);
}

.modal-body {
    padding: 50px;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: $color-light;
    background-clip: padding-box;
    border: none;
    border-radius: $custom-border-radius;
    outline: 0;
}

.pswp__bg {
    background: #fff;
}

.pswp__ui--fit .pswp__caption,
.pswp__ui--fit .pswp__top-bar {
    background-color: #000;
}

.pswp__ui--idle .pswp__top-bar {
    opacity: 1;
}

.pswp__caption__center {
    text-align: center;
    max-width: 420px;
    margin: 0 auto;
    font-size: 13px;
    padding: 10px;
    line-height: 20px;
    color: #ccc;
}

.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right {
    opacity: 1;
    background: #000;
    background-color: #000!important;
}

button.pswp__button,
button.pswp__button--arrow--left::before,
button.pswp__button--arrow--right::before,
button.pswp__button:hover {
    background-color: #000000ed!important;
}

.woocommerce-wishlist {
    .woocommerce-breadcrumb {
        display: none;
    }
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: inherit;
    flex-wrap: inherit;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-evenly;
}

.form-check-input:checked {
    background-color: $color-light;
    border-color: $color-text;
}

.form-check-input:checked[type=radio] {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='2' fill='#000000'/%3E%3C/svg%3E");
    background-size: 129%;
}

.form-check-input:focus {
    border-color: #000000;
    outline: 0;
    box-shadow: none;
}

.form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3 6-6'/%3E%3C/svg%3E");
}

// wpml
.wpml-ls-legacy-dropdown-click {
    width: auto;
}

.wpml-ls-legacy-dropdown-click a.js-wpml-ls-item-toggle {
    display: block;
    text-decoration: none;
    color: #444;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 1;
    .wpml-ls-native {
        display: none;
    }
    &:after {
        display: none;
    }
    .wpml-ls-flag {
        border: 2px solid #DEDEDE;
        border-radius: 50%;
        overflow: hidden;
    }
    &:hover {
        .wpml-ls-flag {
            border: 2px solid #000;
            border-radius: 50%;
            overflow: hidden;
        }
    }
}

.wpml-ls-sidebars-header_lang {
    min-width: 20px;
}

.wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu {
    visibility: hidden;
    position: absolute;
    top: 100%;
    right: 0;
    left: inherit;
    border-top: none;
    padding: 15px;
    margin: 0;
    list-style-type: none;
    z-index: 101;
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.03);
    background: #fff;
    margin-top: 20px;
}

.wpml-ls-legacy-dropdown-click a {
    display: block;
    text-decoration: none;
    color: $color-hover;
    border: none;
    background-color: #fff;
    padding: 5px 10px;
    line-height: 1;
    font-size: 14px;
}

.wpml-ls-legacy-dropdown-click .wpml-ls-current-language:hover>a,
.wpml-ls-legacy-dropdown-click a:focus,
.wpml-ls-legacy-dropdown-click a:hover {
    color: $color-text;
    background: transparent;
}

.wpml-ls-legacy-dropdown-click .wpml-ls-flag+span {
    margin-left: 10px;
}

.dropdown-menu {
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.03);
    background: #fff;
    border: none;
    padding: 10px 0;
}

.dropdown-item {
    padding: 10px 20px;
    i {
        margin-right: 15px;
    }
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #e8e8e8;
}

.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -20px;
    margin-top: 8px;
    @include respond-to('-screen-lg') {
        left: -65px;
    }
}

#yith-wcwl-popup-message {
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    background: #000;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 7px 40px;
    z-index: 10000;
    border-radius: 4px;
    color: #fff;
}