@import "variables";
.product-item {
    border: 1px solid #E8E8E8;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    &.__light {
        background: $color-light;
    }
    @extend .transition-3;
    .top-badge {
        i {
            display: inline-block;
            font-size: 22px;
        }
        .yith-wcwl-add-to-wishlist {
            span {
                display: none;
            }
        }
    }
    .single_add_to_wishlist,
    .delete_item {
        display: flex;
        align-items: center;
        font-size: 14px;
        &:hover {
            span {
                display: flex !important;
            }
        }
    }
    .top-img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        position: relative;
        z-index: 1;
        &:before {
            content: "";
            width: 600px;
            height: 600px;
            border: 20px solid var(--cat-color, rgb(241, 241, 241));
            background: transparent;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            z-index: -1;
            opacity: 0;
            @extend .transition-3-delay;
        }
        img {
            position: absolute;
            // max-height: 100%;
        }
    }
    .top-title {
        font-size: 16px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }
    .top-subtitle {
        font-size: 14px;
        margin-bottom: 10px;
        color: $color-hover;
        display: block;
    }
    .more {
        font-size: 14px;
        margin-bottom: 10px;
        color: $color-hover;
        object {
            display: flex;
            flex-wrap: wrap;
        }
        a {
            display: flex !important;
            align-items: center;
            color: $color-hover !important;
            margin-right: 5px !important;
            font-size: 100%;
            margin: 0;
            line-height: 1;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            overflow: visible;
            padding: 0 !important;
            font-weight: 400;
            border-radius: 0;
            left: auto;
            color: #fff;
            background-color: transparent !important;
            border: 0 !important;
            background-image: none;
            box-shadow: none;
            text-shadow: none;
            font-size: 14px !important;
            &:hover {
                background-color: transparent !important;
            }
        }
        i {
            font-size: 20px;
            margin-right: 15px;
        }
        &:hover {
            a {
                color: $color-text;
            }
        }
    }
    &:hover {
        background: #fff;
        @extend .transition-3;
        .top-img {
            &:before {
                content: "";
                width: 170px;
                height: 170px;
                border: 20px solid var(--cat-color, rgb(241, 241, 241));
                background: transparent;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                margin-top: -85px;
                z-index: -1;
                opacity: 1;
                @extend .transition-3;
            }
        }
    }
}

.page-product {
    margin-top: 80px;
    margin-bottom: 200px;
    @include respond-to('-screen-lg') {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    &-filter {
        background: $color-light;
        border-radius: $custom-border-radius;
        padding: 2px 32px 32px 32px;
        @include respond-to('-screen-lg') {
            display: none;
        }
        &-title {
            height: 52px;
            line-height: 52px;
            cursor: pointer;
            @include respond-to('-screen-lg') {
                font-size: 12px;
                height: 42px;
                line-height: 42px;
            }
        }
        .widget-title,
        h4 {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 400;
            margin-top: 30px;
        }
        ul {
            padding: 0;
        }
        .woof_list li {
            margin: 0!important;
            &.woof_open_hidden_li {
                clear: both;
                display: block !important;
                text-align: left;
                font-size: 16px;
                text-decoration: underline;
                margin-top: 10px !important;
            }
        }
        .woof_checkbox_label_selected {
            font-weight: normal;
        }
        .woof_list li {
            min-height: 1.5rem;
            padding-left: 1.5em !important;
            margin-bottom: 7px !important;
            display: flex;
            align-items: center;
            &:hover {
                label {
                    color: $color-text;
                }
            }
        }
        .woof_open_hidden_li a {
            outline: none !important;
            font-size: 14px;
        }
        .woof_list label {
            vertical-align: middle;
            padding-top: 4px;
            padding-bottom: 4px;
            display: inline-block;
            font-size: 14px;
            line-height: 14px;
            color: $color-hover;
        }
        .woof_checkbox_term {
            border-radius: .25em;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            box-sizing: border-box;
            float: left;
            width: 14px;
            height: 14px;
            margin: .0 0 0 -1.5em;
            vertical-align: top;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 1px solid rgba(0, 0, 0, .25);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-print-color-adjust: exact;
            color-adjust: exact;
            &:checked {
                background-color: #000000;
                border-color: #000000;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
            }
        }
        .woof_submit_search_form_container .button {
            font-size: 16px;
            margin: 0;
            line-height: 1;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            overflow: visible;
            padding: 9px 30px;
            font-weight: 400;
            border-radius: 3px;
            left: auto;
            color: #ffffff;
            background-color: #000000;
            border: 0;
            display: inline-block;
            background-image: none;
            box-shadow: none;
            text-shadow: none;
        }
    }
}

.woocommerce .woocommerce-result-count {
    font-size: 14px;
    color: $color-hover;
    height: 52px;
    line-height: 52px;
}

.archive {
    .woocommerce-breadcrumb {
        display: none;
    }
}

#woof_results_by_ajax {
    .woocommerce-result-count,
    .woocommerce-ordering {
        display: none;
    }
}

div.woof_info_popup {
    position: fixed;
    top: 48%;
    left: 48%;
    z-index: 10001;
    /* display: none; */
    overflow: hidden;
    padding: 15px 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: $color-dark;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins';
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.16);
}

.wishlist {
    .yith-wcwl-add-to-wishlist {
        margin-top: 0;
        margin-bottom: 20px;
        color: $color-hover;
        a {
            color: $color-hover;
        }
    }
}