// Default variable overrides: https://getbootstrap.com/docs/5.0/customize/sass
// Options
$enable-caret: true;
$enable-rounded: true;
$enable-shadows: false;
$enable-gradients: false;
$enable-transitions: true;
$enable-reduced-motion: true;
$enable-smooth-scroll: true;
$enable-grid-classes: true;
$enable-button-pointers: true;
$enable-rfs: true;
$enable-validation-icons: true;
$enable-negative-margins: false;
$enable-deprecation-messages: true;
$enable-important-utilities: true;
$spacer: 1rem;
// Grayscale vars
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
// Color vars
$blue: #8ebbff;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #ffeaea;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #00CD93;
$teal: #E9F7ED;
$cyan: #0dcaf0;
// Fonts
$font-family-sans-serif: poppins,
-apple-system,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
"Liberation Sans",
sans-serif;
$font-family-serif: Georgia,
"Times New Roman",
Times,
serif;
$font-family-monospace: SFMono-Regular,
Menlo,
Monaco,
Consolas,
"Liberation Mono",
"Courier New",
monospace;
$font-family-base: $font-family-sans-serif;
$link-decoration: none;
$color-bg: #e8e8e8;
$color-form: #f7f7f7;
$color-text: #000000;
$color-hover:#707070;
$color-light: #fff;
$color-dark: #000;
$custom-border-radius: 20px;
// SCREEN SIZES:
$breakpoints: ( // Breakpoint "Min width"
'screen-4k': (min-width: 3112px), 'screen-2k': (min-width: 2560px), 'screen-fhd': (min-width: 1920px), 'screen-xxxl': (min-width: 1500px), 'screen-xxl': (min-width: 1366px), 'screen-xl': (min-width: 1200px), 'screen-lg': (min-width: 992px), 'screen-md': (min-width: 768px), 'screen-sm': (min-width: 576px), 'screen-xs': (min-width: 468px), 'screen-xxs': (min-width: 360px), // Breakpoint "Max width"
'-screen-4k': (max-width: 3111px), '-screen-2k': (max-width: 2559px), '-screen-fhd': (max-width: 1919px), '-screen-xxxl': (max-width: 1499px), '-screen-xxl': (max-width: 1365px), '-screen-xl': (max-width: 1199px), '-screen-lg': (max-width: 991px), '-screen-md': (max-width: 767px), '-screen-sm': (max-width: 575px), '-screen-xs': (max-width: 467px), '-screen-xxs': (max-width: 359px), 'between-md-lg': (min-width: 768px) and (max-width: 991px), );
// Responsive breakpoint manager
/// @access public
/// @param {String} $breakpoint - Breakpoint
/// @requires $breakpoints
@mixin respond-to($breakpoint) {
    $raw-query: map-get($breakpoints, $breakpoint);
    @if $raw-query {
        $query: if(type-of($raw-query)=='string', unquote($raw-query), inspect($raw-query));
        @media #{$query} {
            @content;
        }
    }
    @else {
        @error 'No value found for `#{$breakpoint}`. '+'Please make sure it is defined in `$breakpoints` map.';
    }
}

:root {
    --cat-color: rgb(245, 245, 245);
}

.transition {
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.transition-3 {
    transition: 0.3s all
}

.transition-3-delay {
    transition: 0.6s all;
    transition-delay: 250ms;
}

.img-absolute {
    image-rendering: optimizeSpeed;
    /* Legal fallback                 */
    image-rendering: -moz-crisp-edges;
    /* Firefox                        */
    image-rendering: -o-crisp-edges;
    /* Opera                          */
    image-rendering: -webkit-optimize-contrast;
    /* Chrome (and eventually Safari) */
    image-rendering: crisp-edges;
    /* CSS3 Proposed                  */
    -ms-interpolation-mode: bicubic;
    /* IE8+                           */
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 100%;
}

.ratio {
    overflow: hidden;
    border-radius: $custom-border-radius;
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px;
}

// BOSTRAP variables