:root{--cat-color:#f5f5f5}.transition{transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.transition-3{transition:all .3s}.transition-3-delay{transition:all .6s;transition-delay:.25s}.img-absolute{image-rendering:optimizeSpeed;image-rendering:-moz-crisp-edges;image-rendering:-o-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;-ms-interpolation-mode:bicubic;min-width:100%;min-height:100%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:auto;height:auto;max-width:100%}.ratio{overflow:hidden;border-radius:20px}.f-14{font-size:14px}.f-16{font-size:16px}
/*# sourceMappingURL=variables.css.map */
